<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActionSheetsPRactice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrooklynBridge" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-jI-KGr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrooklynBridge2" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-w3-8H9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oX-w3-8H9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7AU-5o-taE"/>
                            <constraint firstItem="9oX-w3-8H9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ER6-Au-OIK"/>
                            <constraint firstItem="hrO-jI-KGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hfu-0I-ZDb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9oX-w3-8H9" secondAttribute="bottom" id="LeB-a8-kxQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hrO-jI-KGr" secondAttribute="bottom" id="gAC-1Q-tf4"/>
                            <constraint firstItem="hrO-jI-KGr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nXP-pv-6pi"/>
                            <constraint firstAttribute="trailing" secondItem="9oX-w3-8H9" secondAttribute="trailing" id="soR-Ta-h9z"/>
                            <constraint firstAttribute="trailing" secondItem="hrO-jI-KGr" secondAttribute="trailing" id="wgs-ox-C7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayImageView" destination="hrO-jI-KGr" id="6Ug-89-Q1g"/>
                        <outlet property="nightImageView" destination="9oX-w3-8H9" id="YKm-0g-1Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BrooklynBridge" width="1242" height="2208"/>
        <image name="BrooklynBridge2" width="640" height="1136"/>
    </resources>
</document>
